<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, #2C4EA5, #81A2F4);
}
.hover{

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(45deg, #2C4EA5, #81A2F4);
}
div{
background-color: rgba(0, 0, 0, 0.9);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 80px;
border-radius: 15px;
color: #fff;
}
input{
padding: 15px;
border: none;
outline: none;
font-size: 15px;
}
button{
background-color: dodgerblue;
border: none;
padding: 15px;
width: 100%;
border-radius: 10px;
color: white;
font-size: 15px;

}
button:hover{
background-color: deepskyblue;
cursor: pointer;
}
.text{
    cursor: pointer;
    color: dodgerblue;
    
}
.cabeçalho{
    background-image: linear-gradient(#2C4EA5,#81A2F4);
    position: absolute;
    
}

    </style>

</head>
<body>
    <header class="cabeçalho">
        <a href="file:///C:/cauan/projeto/logar/logar.html"><button>voltar</button></a>
    </header>
    
    <div>
        <h1>Login</h1>
        <input type="texto" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <a href="file:///C:/cauan/projeto/index.html"><button>Entra</button></a>
        <a href="file:///C:/cauan/projeto/logar/logar.html"></h5><h5 class="text">criar uma conta</h5></a>
    </div>
    
</body>
</html>
