<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
header{
    background-image: linear-gradient(#2C4EA5,#81A2F4);
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
    font-size: 20px;
}
.loja{
    background-image: linear-gradient(#2C4EA5,#81A2F4);
}
.menu{
    height: 100px;
}
.titulo{
    padding-right: 900px;
}
.Promoção{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 300px;
    font-size: 50px;
    padding-right: 300px;
}
.Tudo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 300px;
    font-size: 50px;
    padding-right: 300px;
}

.capivara{
    width:8%;
    height:9%;
    padding-left:  1600px;
}

.texto-um{
    font-size: 20px;
    padding-left: 800px;
    padding-top: 100px;
}
.texto-dois{
    font-size: 20px;
    padding-left: 800px;
}
.Atenção{
    width: 50px;
    height: 50px;
    padding-left: 880px;
}
.blz{
    width: 600px;
    height: 700px;
    padding-left: 700px;
    
}
.subtitulo{
    padding-left:  1700px;
}

button{
background-color: dodgerblue;
border: none;
padding: 15px;
border-radius: 10px;
color: white;
font-size: 15px;
cursor: pointer;

}
    </style>
    
</head>
<body>
    <header class="cabecalho"> 
        <h1 class="titulo">Casa do sapato</h1>
    <ul class="cabecalho-lista">
    
    </ul>
    </header>
    <section class="loja">
    <a href="http://projeto/index.html"><button>menu</button></a>
    <br>
    <a href="http://login/login.html"><button>sair</button></a>
    <br>
    <a href="http://logar/logar.html"><button>logar</button></a>
    <br>
    <img class="capivara" src="capivara.png" alt="uma capivara">
    <h1 class="subtitulo">Originais tenis</h1>
    <h1 class="Promoção">Obrigado pela compra !!!</h1>
     <h2 class="Tudo">Nossa loja Agradece</h2>
     <div class="ok">
     <img class="blz" src="blz.png" alt="homen fazerndo blz">
    </div>
    <h5 class="texto-um">Não Aceitamos Devolução</h5>
    <h6 class="texto-dois">Obrigado pela Atenção</h6>
    <img class="Atenção" src="tenção.png" alt="imagem-de-tenção">
   </section>
        
     
</body>
</html